<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS-->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>

    <title>Bakery</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Awesome Bakery 
        <div style="float:right;padding-left:10px;">
        <img src="./images/flag.png" width="30px" />
      </div></a>
 
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      
      </div>
    
    </nav>

    <div id="myRow">
      <div id="left"></div>
      <div id="right">
        <div id="top-right">
          <span class="sectionTitle"> Menu </span>
        </div>
        <div id="bottom-right">
          <span class="sectionTitle"> Cake Gallery </span>
        </div>
      </div>
    </div>

    <style>
      .sectionTitle {
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
        padding: 10px;
        color: orange;
      }
      #top-right {
        flex: 1;
        background-image: url("./images/tartssquare.png");
        background-size: cover;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
        padding: 10px;
        color: orange;
        font-weight: 900;
        transition: margin 0.1s;
      }
  
      #top-right:hover {
        margin: 8px;
        cursor: pointer;
       
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #bottom-right:hover {
        margin: 8px;
        cursor: pointer;
      }
  
      #bottom-right {
        flex: 1;
        background-image: url("./images/cake.jpg");
        background-size: cover;
        margin: 10px;
        font-weight: 900;
        color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
        padding: 10px;
        color: orange;
        transition: margin 0.1s;
      }
      #myRow {
        height: 600px;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
      }
      #left {
        background-image: url("./images/storefront.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        flex: 65%;
        margin: 10px;
      }
      #right {
        flex: 30%;
        flex-direction: column;
        display: flex;
        text-align: center;
        font-size: 30px;
      }
      #trImg {
      }
   
      @media (max-width: 800px) {
        #top-right,
        #bottom-right {
          height: 200px !important;
          background-size: cover;
        }
        #row {
          flex-direction: column;
        }
        #left {
          flex: 100%;
          background-size: cover;
          background-position: 10%;
        }
        #right {
          flex: 50%;
          flex-direction: row;
        }
      }

      @media (max-width: 500px) {
        #top-right,
        #bottom-right {
          height: 100px !important;
          background-size: cover;
        }
        #row {
          flex-direction: column;
        }
        #left {
          flex: 100%;
          background-size: cover;
          background-position: 10%;
        }
        #right {
          flex: 50%;
          flex-direction: column;
        }
      }
    </style>

    <div id="pitch">
      The best Caribbean baked goods in New York City
    </div>
    <style>
      #pitch{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        padding:10px;
      }
    </style>
  </body>

</html>
